
DATABASE_URL="mysql://root:mridul12@localhost:3306/issue-tracker"

NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="R3NPR2CpTLe2KbNqURK/GTdW2AY6cuE8fEGmNpFElvI="

GOOGLE_CLIENT_ID="555501493663-ec1p5esobqlbi8fl257dp2fd6d9qrlns.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"